spring.application.name=API-GATEWAY
server.port=9191
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=Student
spring.cloud.gateway.routes[0].uri=http://localhost:9000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=Teacher
spring.cloud.gateway.routes[1].uri=http://localhost:9001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Teacher/**

#spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**
